body {
    background-color: #000;
    /* Dark background */
    color: #e0e0e0;
    /* Light text color */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 60%;
}



img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 10px;
    cursor: pointer;
}

@media (max-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 480px) {
    ul {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}